<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo.png">
    <title>MyLAB</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <script src="js/common.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.modal-confirm {
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #47c9a2;
	border-bottom: none;
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px;
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #eeb711 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
	margin-left: 1px;
	font-size: 20px;
	float: right;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
</style>




</head>








<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">MyLab</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <!-- <header class="topbar" w3-include-html="header.html">

        </header> -->
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" w3-include-html="new-admin-sidebar.html">
            <!-- Sidebar scroll-->

            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">

            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Datatable</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Datatable</li>
                    </ol>
                </div>
                <div class="col-md-7 align-self-center text-right">
                    <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#ModalScrollable" id="box"> <i class="fa fa-plus-circle"></i> Create New</button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->

              <!--  <div class="row">
                  <div id="alert-message" class="alert alert-danger alert-dismissible fade show" role="alert" >Insert Please</div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Teachers</h4>
                                <h6 class="card-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>

                                            <tr>
                                              <th>Name</th>
                                              <th>Education</th>
                                              <th>Image</th>
                                              <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="teachersTable">

                                        </tbody>


                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->



                <div class="container">          <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Data Export</h4>
                                <h6 class="card-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead class="bg-info">
                                            <tr>
                                              <th>ID</th>
                                              <th>UserName</th>
                                              <th>Email</th>
                                              <th>Education</th>
                                              <th>Course Name</th>
                                              <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                              <th>ID</th>
                                              <th>UserName</th>
                                              <th>Email</th>
                                              <th>Education</th>
                                              <th>Course Name</th>
                                              <th>Action</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                        </tbody>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>











































































































































































































































































































































































































































































































































                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme working">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>

<!-- View Teacher Modal Start-->
<div class="modal" id="modalView" tabindex="-1" role="dialog" aria-labelledby="modalViewLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >View Student Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="container col-md-7">
          <form>
            <br>

            <div class="form-group row">
              <div id="img" class="col-md-12">


              </div>
            </div>



            <div class="form-group row">
              <div class="col-md-12">
                <b>Name: </b>
                <p class="username"></p>

              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="email">Email:</label>
                <p class="email"></p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="password">Education:</label>
                <p class="password"></p>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <label for="education">Course Name:</label>
                  <p class="education"></p>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
      </div>
    </div>
  </div>
</div>
<!-- View Teacher Modal End-->

<!--Add Teacher Modal Start-->

<!--Add Teacher Modal End-->
<!--Update Teacher Model Start-->
<div class="modal fade" id="ModalUpdate" tabindex="-1" role="dialog" aria-labelledby="ModalUpdateTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalUpdateTitle" style="text-align:center;">Update Student
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                          </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid col-md-12">

          <form id="formUpdate" method = "POST">
            <br>




            <div class="form-group row">
              <div class="col-md-12">
                <label for="image">UserName</label>
                <input type="text" class="form-control" name="UserName" id="Uname" placeholder="UserName" required>
              </div>

            </div>

            <div class="form-group row">
              <div class="col-md-12">

                <input type="hidden" class="form-control" name="studentid" id="studentid" placeholder="Enter your Email-ID" required>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="Pwd" placeholder="Enter a New Password" required>
              </div>
            </div>
            <div class="form-group">
              <div class="row">

                <div class="col-md-6 col-sm-12">
                  <label for="image">Education</label>
                  <select id="Education" name="education" class="form-control" required>
                    <option value="" selected>Choose from following:
                    </option>
                    <option value="Computer Science">Bachlor of computer Science</option>
                    <option value="Information Technology">Bachlor of Information Technology</option>
                      <option value="Master in Information Technology">Master in Information Technology</option>
                      <option value="Master in computer Science">Master in computer Science</option>

                  </select>
                </div>
                <div class="col-md-6 col-sm-12">
                  <label for="image">Categories</label>
                  <select id="CourseCategory" name="category" class="form-control" required>



                  </select>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <label for="image">Courses</label>
                  <select id="ViewCourse" name="courses" class="form-control" required>
                    <option value="" selected>Choose from following:
                    </option>
                  </select>
                </div>
                <div class="col-md-6 col-sm-12">
                  <label for="image">Semester</label>
                  <select id="ViewSemester" name="semester" class="form-control" required>
                    <option value="" selected>Choose from following:
                    </option>


                  </select>
                </div>

              </div>
            </div>


            <div class="form-group row">
              <div class="col-md-12">
                <label for="image">Profile Picture</label>
                <input type="file" class="form-control" name="image" id="Image">
              </div>
            </div>



      <div class="modal-footer d-flex justify-content-center">
        <button type="submit" class="btn btn-success">Send <i class="fas fa-check ml-1"></i></button>
      </div>
      <div class="form-group">
          <div class="col-xs-12" style="color:red; text-align:center" id="update_error_msg">
          </div>
          <div class="col-xs-12" style="color:green; text-align:center" id="update_success_msg">
          </div>
      </div>

    </form>
    <div id="error"></div>
  </div>
</div>
</div>
</div>
</div>

<!--Update Teacher Model End-->

<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header justify-content-center">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body text-center">
				<h4>Great!</h4>
				<p>Student has been created successfully.</p>
				<button class="btn btn-success" data-dismiss="modal"><span>Start Exploring</span> <i class="material-icons">&#xE5C8;</i></button>
			</div>
		</div>
	</div>
</div>


<!-- New Model-->

<!-- <div id="ModalScrollable" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">Add New Teacher</h4> </div>
            <div class="modal-body">
                <form id="form" method = "POST" class="form-horizontal form-material">
                    <div class="form-group">
                        <div class="col-md-12 m-b-20">
                            <input type="text" class="form-control" placeholder="Type name" name="uname" id="UserName"> </div>
                        <div class="col-md-12 m-b-20">
                            <input type="text" class="form-control" placeholder="Email" name="email" id="email"> </div>
                        <div class="col-md-12 m-b-20">
                            <input type="text" class="form-control" placeholder="Type Password" name="password" id="pwd"> </div>
                        <div class="col-md-12 m-b-20">
                          <select id="education" name = "education" class="form-control" required>
                            <option value="" selected>Choose from following:
                            </option>
                            <option value="Computer Science">Bachlor of computer Science</option>
                            <option value="Information Technology">Bachlor of Information Technology</option>
                              <option value="Master in Information Technology">Master in Information Technology</option>
                              <option value="Master in computer Science">Master in computer Science</option>

                          </select>
                           </div>
                        <div class="col-md-12 m-b-20">
                            <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload Contact Image</span>
                                <input type="file" class="upload" name="image" id="image">  </div>
                                <div class="fileupload btn btn-success btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload PDF File</span>
                                    <input type="file" class="upload" name="pdf" id="pdf">  </div>
                        </div>

                        <div class="col-md-12 m-b-20">
                        <textarea id="description" name="description" rows="4" cols="50">

                           </div>
                </form>

                  </div>
                  <div class="modal-footer">
                      <button type="submit" class="btn btn-info waves-effect" data-dismiss="modal">Save</button>
                      <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                  </div>

                      <div class="col-xs-12" style="color:red; text-align:center" id="error_msg">
                      </div>
                      <div class="col-xs-12" style="color:green; text-align:center" id="success_msg">
                      </div>


                  <div id="err"></div>
        </div>
        <!/.modal-content -->
  <!--  </div>
    <!/.modal-dialog -->
<!--</div> -->

<!-- Delete Model Start   -->








<!--Delete Model End -->
<!-- End New Model -- >
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Juery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();

        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });


    $(document).ready(function(e){


     getCourseCategories();
     getSemester();
     getCourses();
     getStudent();


     $(document).on("submit","#formUpdate",function(e) {
       e.preventDefault();
       UpdateStudent(this);
     });

     $(document).on("click",".view",function() {
       var studentId = $(this).attr("student_id");
       alert(studentId);
         getStudentData(studentId);
    //  $("#modalView").show();
    $("#modalView").modal('show');
      //alert(teacherId);
    });



    $(document).on("click",".delete",function() {
     var studentId = $(this).attr("student_id");
      //$("#myModel").show();
       DeleteTeacherData(studentId);
      //  $("#myModal").show();
    });


    $(document).on("click",".edit",function() {
      var studentId = $(this).attr("student_id");
      alert(studentId);
     //$("#ModalUpdate").show();
     getUpdateData(studentId);
       $("#ModalUpdate").modal('show');
   });




     $("#form").on('submit',(function(e) {
       e.preventDefault();
       console.log(new FormData(this));

       $.ajax({
          url: "../backend/student.php",
          type: "POST",
          data:  new FormData(this),
          contentType: false,
                cache: false,
          processData:false,
          beforeSend : function()
          {
          },
         success: function(response)
         {
           var resp = JSON.parse(response);
           if(resp.StatusCode == 200){
             setTimeout(function(){
               location.reload(true);
             }, 1000);
           $("#success_msg").html(resp.Message);
           }
           else{
             setTimeout(function(){
               location.reload(true);
             }, 1000);
             $("#error_msg").html(resp.Message);
           }
         },
         error: function(e)
         {
           alert("error");
         }
       });
           }));




    });


    function getCourseCategories(){
      $.ajax({
        type: 'POST',
        url: "../backend/teacherOperations.php",
        data: {
          action: "getCourseCategories"

        },
        success: function(response) {
          var resp = JSON.parse(response);
          if(resp.StatusCode == 200){
              var teachers = resp.Data;
              console.log(teachers);
              for(var i=0; i<=teachers.length;i++){
                //alert(teachers[i][courseCategory]);
               var rowhtml = '<option value='+teachers[i]["courseCategoryId"]+' class="category" categoryid='+teachers[i]["courseCategoryId"]+'>'+teachers[i]["courseCategory"]+'</option>';
                  $("#courseCategory").append(rowhtml);
              // $("#courseCategory").html('<option>'+teachers[i]["courseCategory"]+'</option>');


              }

          }
        }
      });
    }

    function getSemester(){
      $.ajax({
        type: 'POST',
        url: "../backend/viewCourse.php",
        data: {
          action: "getSemester"

        },
        success: function(response) {
          var resp = JSON.parse(response);
          if(resp.StatusCode == 200){
              var teachers = resp.Data;
              console.log(teachers);
              for(var i=0; i<teachers.length;i++){
                //alert(teachers[i][courseCategory]);
               var rowhtml = '<option value='+teachers[i]["semesterName"]+'>'+teachers[i]["semesterName"]+'</option>';
                  $("#viewSemester").append(rowhtml);
              // $("#courseCategory").html('<option>'+teachers[i]["courseCategory"]+'</option>');


              }

          }
        }
      });
    }

    function getCourses(){
      $.ajax({
        type: 'POST',
        url: "../backend/viewCourse.php",
        data: {
          action: "getCourses"

        },
        success: function(response) {
          var resp = JSON.parse(response);
          if(resp.StatusCode == 200){
              var teachers = resp.Data;
              console.log(teachers);
              for(var i=0; i<teachers.length;i++){
                //alert(teachers[i][courseCategory]);
               var rowhtml = '<option value='+teachers[i]["courseId"]+'>'+teachers[i]["courseName"]+'</option>';
                  $("#viewCourse").append(rowhtml);
              // $("#courseCategory").html('<option>'+teachers[i]["courseCategory"]+'</option>');


              }

          }
        }
      });
    }

    function DeleteTeacherData(studentId){
      $.ajax({
        type: 'POST',
        url: '../backend/studentOperations.php',
        data: {
          action: "DeleteStudentData",
          studentId : studentId
        },
        success: function(response) {
          var resp = JSON.parse(response);
          alert(resp.Message);
          if(resp.StatusCode == 200){
            setTimeout(function(){
              location.reload(true);
            }, 3000);


          }
        }
      });
    }





    function getStudent(){
      $.ajax({
        type: 'POST',
        url: "../backend/category-base-student.php",
        data: {
          action: "getAndStudent"

        },
        success: function(response) {
          var resp = JSON.parse(response);
          if(resp.StatusCode == 200){
              var students = resp.Data;
              console.log(students);
               for(var i=0; i<students.length;i++){
                //alert(teachers[i][courseCategory]);
               var rowhtml = '<tr>'+
                    '<td>'+students[i]["student_id"]+'</td>'+
                    '<td>'+students[i]["UserName"]+'</td>'+


                  '<td>'+students[i]["email"]+'</td>'+

                  '<td>'+students[i]["education"]+'</td>'+

                  '<td>'+students[i]["courseName"]+'</td>'+
                  '<td>'+
                  '<button class="btn btn-success ml-2 view" student_id='+students[i]["student_id"]+'><i class="fas fa-eye-slash"></i></button>'+
                  '<button class="btn btn-info ml-2 edit" student_id='+students[i]["student_id"]+'><i class="fas fa-pencil-alt"></i>'+
                  '</button>'+
                  '<button class="btn btn-danger ml-2 delete" student_id='+students[i]["student_id"]+'><i class="fas fa-trash-alt"></i></button>'+

                  '</td>'+

                  '</tr>';
                  $("#example23").append(rowhtml);
              // $("#courseCategory").html('<option>'+teachers[i]["courseCategory"]+'</option>');


              }
              //


          }
        }
      });
    }
     //View Students
     function getStudentData(studentId){
       $.ajax({
         type: 'POST',
         url: '../backend/studentOperations.php',
         data: {
           action: "getStudentData",
           studentId : studentId
         },
         success: function(response) {
           var resp = JSON.parse(response);
           if(resp.StatusCode == 200){
               var students = resp.Data;
               console.log(resp.Data);
               for(var i=0; i<students.length;i++){
                $("#img").html('<img src='+students[i]["image"]+' width="100px" height="100px" class="rounded-circle justify-content-center"/>');
                $(".username").html(students[i]["UserName"]);
                $(".email").html(students[i]["email"]);
                $(".password").html(students[i]["education"]);
                $(".education").html(students[i]["courseName"]);
                //$(".description").html(students[i]["description"]);

               }

           }
         }
       });
     }


     function getUpdateData(studentId){
       $.ajax({
         type: 'POST',
         url: '../backend/studentOperations.php',
         data: {
           action: "getStudentData",
           studentId : studentId
         },
         success: function(response) {
           var resp = JSON.parse(response);
           if(resp.StatusCode == 200){
               var students = resp.Data;
               console.log(resp.Data);
               for(var i=0; i<students.length;i++){
                $("#Uname").val(students[i]["UserName"]);
                $("#studentid").val(students[i]["student_id"]);
                $("#Pwd").val(students[i]["password"]);
                $("#Education").val(students[i]["education"]);
                $("#CourseCategory").html('<option>'+students[i]["courseCategory"]+'</option>');
                $("#ViewCourse").html('<option>'+students[i]["courseId"]+'</option>');
                $("#ViewSemester").html('<option>'+students[i]["semester"]+'</option>');
                $("#Image").val(students[i]["image"]);
                //$(".description").html(students[i]["description"]);

               }

           }
         }
       });
     }


     function UpdateStudent(object){
       $.ajax({
          url: "../backend/studentOperations.php",
          type: "POST",
          data:  new FormData(object),
            // teacherId :teacher

          contentType: false,
                cache: false,
          processData:false,
          beforeSend : function()
          {
          },
         success: function(response)
         {
             var resp = JSON.parse(response);
            if(resp.StatusCode == 200){
              console.log(resp.Message);
              setTimeout(function(){
                location.reload(true);
              }, 1000);
             $("#update_success_msg").html(resp.Message);
          }
           else{
             $("#update_error_msg").html(resp.Message);
          }
         },
         error: function(e)
         {
           alert("error");
         }
       });

     }











</script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
<script>
includeHTML();
</script>
