<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo.png">
    <title>MyLAB</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">

    <!--c3 CSS -->
    <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!--Toaster Popup message CSS -->
    <link href="../assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/pages/dashboard1.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WAR: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>


</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Admin Wrap</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="bg-black"  w3-include-html="new-header.html">

        </header>

        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" w3-include-html="new-admin-sidebar.html">

        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">Dashboard </h3>
                    </div>
                    <div class="">
                        <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                    </div>

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Info box -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-yellow">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="teacher"></h2>
                                        <h6 class="text-muted m-b-0">Total Teachers</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-success icon-Target-Market"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-info">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="requests"></h2>
                                        <h6 class="text-muted m-b-0">Pending Teachers</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-info icon-Dollar-Sign"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-success">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="student"></h2>
                                        <h6 class="text-muted m-b-0">Enroll Students</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-primary icon-Inbox-Forward"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-danger" id="app">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="register"></h2>
                                        <h6 class="text-muted m-b-0">Registered Students</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-warning">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="admin"></h2>
                                        <h6 class="text-muted m-b-0">Registered Admin</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="card text-light" style="background-color:#5F9EA0">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="category"></h2>
                                        <h6 class="text-muted m-b-0">Course Category</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-violet">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="course"></h2>
                                        <h6 class="text-muted m-b-0">Uploaded Courses</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-yellow">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="users"></h2>
                                        <h6 class="text-muted m-b-0">Registered Users</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="card  text-muted" style="background-color:#BDB76B">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="web"></h2>
                                        <h6 class="text-muted m-b-0">Web Development</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-info">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="android"></h2>
                                        <h6 class="text-muted m-b-0">Android User</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-3 col-md-6 text-white">
                        <div class="card bg-success">
                            <div class="card-body">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0" id="graphic"></h2>
                                        <h6 class="text-muted m-b-0">Graphic Users</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-3 col-md-6">
                        <div class="card  text-white" style="background-color:#FFF0F5">
                            <div class="card-body " style="color:indego;">
                                <div class="d-flex p-10 no-block">
                                    <span class="align-slef-center">
                                        <h2 class="m-b-0 text-white" id="users"></h2>
                                        <h6 class="text-muted m-b-0">Registered Users</h6>
                                    </span>
                                    <div class="align-self-center display-6 ml-auto"><i class="text-danger icon-Contrast"></i></div>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%; height:3px;"> <span class="sr-only">50% Complete</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                </div>
                <!-- ============================================================== -->
                <!-- End Info box -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme working">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael-min.js"></script>
    <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/node_modules/d3/d3.min.js"></script>
    <script src="../assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Popup message jquery -->
    <script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>
    <script src="js/common.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

</body>

</html>
<script>

   $(document).ready(function(){
     var adminEmail = getCookie("email");
     //alert(adminEmail);
     getStudent(adminEmail);
    totalTeachers();

    total_pending_Teachers();
     total_students();

     total_students_registration();
     total_admin_registration();
     total_course_category();
     total_user();
     total_courses();
     total_web_students();
     total_android_students();
     total_graphic_students();



   });

   function totalTeachers(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "countTeachers"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#teacher").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }

   function total_pending_Teachers(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "pendingTeachers"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#requests").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }

   function total_students(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "enrollStudents"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#student").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }

   function total_students_registration(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "registerStudent"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#register").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }

     });
   }


   function total_admin_registration(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "registerAdmin"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#admin").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }

     });
   }




   function total_course_category(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "courseCategory"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#category").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }

     });
   }


   function total_courses(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "course"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#course").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }

     });
   }


   function total_user(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "users"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#users").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }

     });
   }



   function total_web_students(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "webStudents"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#web").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }

   function total_android_students(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "androidStudents"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#android").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }


   function total_graphic_students(){
     $.ajax({
       type: 'POST',
       url: '../backend/dashboard.php',
       data: {
         action: "graphicStudents"
       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
           var teachers = resp.Data;


          console.log(teachers);
            //console.log(resp.pending_teacher);
           //for(var i=0; i<teachers.length;i++){
           $("#graphic").html(resp.Data);
           //$("#requests").html(resp.pending_teacher);
           //}

         }
       }
     });
   }



   function getStudent(adminEmail){
     $.ajax({
       type: 'POST',
       url: '../backend/admindatabyemail.php',
       data: {
         action: "getAdminDataByEmail",
         adminEmail:adminEmail

       },
       success: function(response) {
         var resp = JSON.parse(response);
         if(resp.StatusCode == 200){
            console.log(resp);
            //$("#").html(resp.Data[0].UserName);
            // $("#").html(resp.Data[0].UserName);
            // $("#").html(resp.Data[0].email);

            // $("").attr("src",resp.Data[0].image);
         }
       }
     });
   }



   function getCookie(name) {
           var nameEQ = name + "=";
           var ca = document.cookie.split(';');
           for(var i=0;i < ca.length;i++) {
               var c = ca[i];
               while (c.charAt(0)==' ') c = c.substring(1,c.length);
               if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
           }
           return null;
       }










includeHTML();
</script>
