<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
        <ul id="sidebarnav">
            <li> <a class=" waves-effect waves-dark" href="dashboard.html" aria-expanded="false"><i class="icon-Car-Wheel"></i
                 <span class="hide-menu">Dashboard</span></a>
            </li>

            <!-- student links -->

            <!-- end student links -->
            <li> <a class=" waves-effect waves-dark" href="teacher.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Teacher</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="teacherRequests.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Teacher Request</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="AddStudent.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Add Student</span></a>
            </li>

        </ul>
    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->
