<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
        <ul id="sidebarnav">
            <li> <a class=" waves-effect waves-dark" href="StudentPanel.html" aria-expanded="false"><i class="icon-Car-Wheel"></i
                 <span class="hide-menu">Dashboard</span></a>
            </li>

            <!-- student links -->

            <!-- end student links -->
            <li> <a class=" waves-effect waves-dark" href="StudentCourses.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Enroll Courses</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="courseTeacher.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Course Teacher</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="viewAssignment.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">All Assignments</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="viewBook.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">All Books</span></a>
            </li>
          
        </ul>
    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->
