<!-- Sidebar scroll-->
<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
        <ul id="sidebarnav">
            <li> <a class=" waves-effect waves-dark" href="TeacherPanel.html" aria-expanded="false"><i class="icon-Car-Wheel"></i
                 <span class="hide-menu">Dashboard</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="addCourse.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Add Course</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="viewCourses.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">View Courses</span></a>
            </li>
            <!-- student links -->
            <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">All Students</span></a>
                <ul aria-expanded="false" class="collapse dropdown-toggle">
                    <li><a href="webStudents.html">Web Designing </a></li>
                    <li><a href="index2.html">Web Development</a></li>
                    <li><a href="index3.html">Graphic Designing</a></li>
                    <li><a href="index4.html">Content Writing</a></li>
                </ul>
            </li>
            <!-- end student links -->
            <li> <a class=" waves-effect waves-dark" href="addAssignment.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">All Assignments</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="addBook.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">All Books</span></a>
            </li>

        </ul>
    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->
