<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo.png">
    <title>MyLAB</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <script src="js/common.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>








<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Study LAB</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <!-- <header class="topbar" w3-include-html="header.html">

        </header> -->
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" w3-include-html="new-admin-sidebar.html">
            <!-- Sidebar scroll-->

            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">

            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Datatable</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Datatable</li>
                    </ol>
                </div>
                <div class="col-md-7 align-self-center text-right">
                    <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#ModalScrollable" id="box"> <i class="fa fa-plus-circle"></i> Create New</button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="container bg-white pt-4">

                <div class="row" id="teachersTable"></div>

                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme working">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>

<!-- View Teacher Modal Start-->
<div class="modal" id="modalView" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >View Teacher Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="container col-md-12">
          <form id="approved">
            <br>

            <div class="form-group row">
              <div id="img" class="col-md-5" name="image justify-ontent-center">


              </div>
            </div>



            <div class="form-group row">
              <div class="col-md-12">
                <b>Name: </b>
                <p class="username" name="username"></p>

              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="email">Email:</label>
                <p class="email" name="email"></p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="password">Password:</label>
                <p class="password" name="password"></p>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <label for="education">Education:</label>
                  <p class="education" name="education"></p>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <label for="despcription">Description:</label>
                <p class="description" name="description"></p>
              </div>
            </div>


            <div class="form-group row">
              <div class="col-md-12">
                <label for="despcription">CV Path:</label>
                <p class="cv" name="cv"></p>
              </div>
            </div>



          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" id="" name="viewCV">View CV <i class="fas fa-check ml-1"></i></button>
         <button type="submit" class="btn btn-info" name="approved" id="">Approved <i class="fas fa-check ml-1"></i></button>
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
       </div>
      </div>
    </div>
  </div>
</div>
<!-- View Teacher Modal End-->

<div class="modal fade" id="ModalUpdate" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalUpdate">Update Teacher
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                          </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid col-md-12">

          <form id="form_update" method = "POST">
            <br>
            <div class="form-group row">

              <div class="col-md-12">
                <input type="text" class="form-control" name="userName" id="Uname" placeholder="UserName" required>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="password" class="form-control" name="password" id="Pwd" placeholder="Enter a New Password" required>
              </div>
            </div>
            <div class="form-group">
              <div class="row">

                <div class="col-md-12">
                  <select id="Education" name = "education" class="form-control" required>
                    <option value="" selected>Choose from following:
                    </option>
                    <option value="Computer Science">Bachlor of computer Science</option>
                    <option value="Information Technology">Bachlor of Information Technology</option>
                      <option value="Master in Information Technology">Master in Information Technology</option>
                      <option value="Master in computer Science">Master in computer Science</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <input type="file" class="form-control" name="image" id="Image">
                <span class="image"></span>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="file" class="form-control" name="pdf" id="Pdf">
                <span class="pdf"></span>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <input type="hidden" class="form-control" name="teacherID" id="teacherID" placeholder="Enter your Email-ID" required>
              </div>
            </div>



            <div class="form-group row">
              <div class="col-md-12">
                <textarea id="Description" name="description" rows="4" cols="50"></textarea>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <button type="submit" class="btn btn-success" id="submit">Send <i class="fas fa-check ml-1"></i></button>
      </div>
      <div class="form-group">
          <div class="col-xs-12" style="color:red; text-align:center" id="update_error_msg">
          </div>
          <div class="col-xs-12" style="color:green; text-align:center" id="update_success_msg">
          </div>
      </div>

    </form>
    <div id="update_err"></div>
  </div>
</div>
</div>
</div>
</div>



<!-- End New Model -- >
<!-- CV Model Start-->



<!-- CV Model End -->



    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Juery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
<!--finish-->
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });

    $(document).ready(function (e) {
    getTeachersRequest();
    $("#approved").on('submit',(function(e) {
      e.preventDefault();
      $.ajax({
         url: "../backend/studentApproved.php",
         type: "POST",
         data:  new FormData(this),
         contentType: false,
               cache: false,
         processData:false,
         beforeSend : function()
         {
         },
        success: function(data)
        {
          var resp = JSON.parse(data);
          if(resp.StatusCode == 200){
            $("#success_msg").html(resp.Message);
            setTimeout(function(){
              // $("#ModalScrollable").hide();
              location.reload(true);
            }, 3000);

          }
          else{
            $("#error_msg").html(resp.Message);
          }
        },
        error: function(e)
        {
          alert("error");
        }
      });
          }));


    $(document).on("click",".view",function() {
      var teacherId = $(this).attr("teacherid");
      //alert(teacherId);
      //  getTeacherRequestData(teacherId);
         getTeacherData(teacherId);
     //$("#modalView").show();
     $("#modalView").modal('show');
     //alert(teacherId);
   });


  //download CV
  $("#download").click(function (e) {
         e.preventDefault();
         window.location.href = 'teachers[i]["pdf_file_cv"]';
     });

     $(document).on("click",".delete",function() {
      var teacherId = $(this).attr("teacherid");
        //alert(teacherId);
        DeleteTeacherData(teacherId);
     });

     $(document).on("click",".view",function() {
       var teacherId = $(this).attr("teacherid");
       getTeacherData(teacherId);
      $("#modalView").show();
     });

     $(document).on("click",".approved",function() {
     var teacherId = $(this).attr("teacherid");
     //teacher = teacherId;
       //alert(teacherId);
     approvedTeacherData(teacherId);
      $("#ModalUpdate").show();
    });


    });




    function getTeachersRequest(){
      $.ajax({
        type: 'POST',
        url: '../backend/teacherRequest.php',
        data: {
          action: "getTeachersRequest"
        },
        success: function(response) {
          var resp = JSON.parse(response);
          if(resp.StatusCode == 200){
            var teachers = resp.Data;
            for(var i=0; i<teachers.length;i++){
              var rowhtml=  '<div class="col-md-4">'+
              '<div class="card" style="width: 20rem; text-align:center;display:inline-block;">'+
                    '<img style="width:100%; height:212px;" src='+teachers[i]["Image"]+' class="card-img-top" alt="teacher">'+
                    '<div class="card-body bg-dark text-white">'+
                    '<h3 class="card-title">'+teachers[i]["UserName"]+'</h5>'+
                    '<p class="card-text">'+teachers[i]["Email"]+'</p>'+
                    '<b class="card-text">'+teachers[i]["Education"]+'</b>'+
                    '<div class=" btn-group card-footer bg-dark">'+
              '<button type="button" class="btn btn-danger dropdown-toggle justify-content-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 20px;">View Profile</button>'+

                                      '<div class="dropdown-menu animated flipInX">'+'  <a class="dropdown-item Approved" teacherid='+teachers[i]["teacher_id"]+' href="#" data-toggle="modal" data-target="#ModalUpdate">Approved</a>'+
                                      '<a class="dropdown-item view" teacherid='+teachers[i]["teacher_id"]+' href="#">View</a>'+
                                      '<a class="dropdown-item delete" teacherid='+teachers[i]["teacher_id"]+' href="#" class="img-responsive model_img" id="sa-success">Delete</a>'+
                                      '<a class="dropdown-item" id="download" teacherid='+teachers[i]["teacher_id"]+' href='+teachers[i]["pdf_file_cv"]+' class="img-responsive model_img" id="sa-success">Download CV</a>'+
                                      '</div>'+
                                      '</div>'+
                                        '</div>'+
                                        '</div>'+
                                      '</div>';

               $("#teachersTable").append(rowhtml);
            }
          }
        }
      });
    }

//getTeacherCV
//start view Teacher Data

function getTeacherData(teacherId){
  $.ajax({
    type: 'POST',
    url: '../backend/teacherRequest.php',
    data: {
      action: "getTeacherData",
      teacherId : teacherId
    },
    success: function(response) {
      var resp = JSON.parse(response);
      if(resp.StatusCode == 200){
          var teachers = resp.Data;
          console.log(resp.Data);
          for(var i=0; i<teachers.length;i++){

              $val = teachers[i]["pdf_file_cv"].replace("../../learningManagementSystem/files/", "");
               console.log($val);

           $("#img").html('<img src='+teachers[i]["Image"]+' width="250px" height="250px" name="image" class="rounded-circle justify-content-center"/>');
           $(".username").html(teachers[i]["UserName"]);
           $(".email").html(teachers[i]["Email"]);
           $(".password").html(teachers[i]["Password"]);
           $(".education").html(teachers[i]["Education"]);
           $(".description").html(teachers[i]["description"]);
            $(".cv").html($val);

          }

      }
    }
  });
}

// end View Teacher Data



function DeleteTeacherData(teacherId){
  $.ajax({
    type: 'POST',
    url: '../backend/teacherRequest.php',
    data: {
      action: "DeleteTeacherData",
      teacherId : teacherId
    },
    success: function(response) {
      var resp = JSON.parse(response);
      alert(resp.Message);
      if(resp.StatusCode == 200){
        setTimeout(function(){
          location.reload(true);
        }, 3000);


      }
    }
  });
}
//view end teacher data

function approvedTeacherData(teacherId){
  $.ajax({
    type: 'POST',
    url: '../backend/teacherRequest.php',
    data: {
      action: "getTeacherData",
      teacherId : teacherId
    },
    success: function(response) {
      var resp = JSON.parse(response);
      if(resp.StatusCode == 200){
          var teachers = resp.Data;
          console.log(teachers);
          alert(teachers[0]["teacher_id"]);
           $("#Uname").val(teachers[0]["UserName"]);
           // $("#Email").html(teachers[0]["Email"]);
           $("#teacherID").val(teachers[0]["teacher_id"]);

           $("#Pwd").val(teachers[0]["Password"]);
           $("#Education").val(teachers[0]["Education"]);
           $("#Image").val(teachers[0]["Image"]);
           $("#Pdf").val(teachers[0]["pdf_file_cv"]);
           $("#Description").html(teachers[0]["description"]);


      }
    }
  });
}








//getTeacherCV END

    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
<script>
includeHTML();
</script>
