<!-- Sidebar scroll-->
<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
        <ul id="sidebarnav">
            <li> <a class=" waves-effect waves-dark" href="dashboard.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Dashboard </span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="teacher.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Teachers</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="teacherRequests.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Teacher Requests</span></a>
            </li>
            <li> <a class=" waves-effect waves-dark" href="AddStudent.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Add Student</span></a>
            </li>
            <!-- end student links -->
        </ul>


    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->
